<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">Mounika Prasanthi</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#about">Skills</a></li>
          <li><a href="#my-works">Project</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hello, World</h1><br><br>
        <h2><p>Welcome to my Portofolio</p></h2>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
          <div>
            <h1 class="about-heading" text-align="center">About me</h1>
          </div>
          <br><br><br><br><p>
            Hello, I'm NAMBURU MOUNIKA PRASANTHI! A passionate Computer Science student with a love for coding and problem-solving.

 My journey has been all about exploring the fascinating world of software development.I'm constantly learning and growing. I value teamwork and believe in the power of technology to make a positive impact.

Let's connect if you share the same passion for tech!
          </p><br><br>
        <div class="skills">
          <div class="left-content">
            <div><br>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>PYTHON</span>
                    </div>
                      <div class="progress-line"><span class="python"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div><br>
                        <div class="info">
                          <span>Communication</span>
                        </div>
                        <div class="progress-line"><span class="Communication"></span></div>
                      </div>
                    </div>
                    <div class="work-arrow">
                      <p>
                        <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                      </div>
            </div>
          </header>
          <section class="about-me" id="about">
            </div>
          </div>
  </section>
  <section id="my-works">
    <div class="Projects">
      <div class="proj-heading">
        <h1>Project</h1>
      </div>
      <div class="portfolio-content container">
        <div class="proj-1">
          <img src="book.jpeg">
          <div class="proj1-details">
            <h2>Book Recommendation system</h2><br>
            <p>Languages used: HTML,CSS,KNN algorithm<br></p><br>
            <p>A recommendation system is one of the top applications of data science. Every consumer Internet company requires a recommendation system like Netflix, Youtube, a news feed, etc. What you want to show out of a huge range of items is a recommendation system.</p><br>
            <button><a href="https://github.com/NAMBURUMOUNIKA123" target="blank">View source <i
                  class="fas fa-external-link-alt"></i></a><br>
            </button>
          </div><br>
        </div>
    <br><br><br><div class="contact" id="contact-me">
      <div class="container">
        <div class="contact-content">
          <h2>Contact Me</h2>
          <p class="mail">
            Get in touch with me <i class="fas fa-arrow-right"></i> nmprasanthi1316@gmail.com
          </p>
          <p class="links">Or find me on:</p>
          <a href="https://www.linkedin.com/in/namburu-mounika-prasanthi-a81a75215" target="blank"><i class="fab fa-linkedin">
              Linkedin</i></a>
          <a href="https://github.com/NAMBURUMOUNIKA123" target="blank"><i class="fab fa-github"></i> Github</a>
          <a href="https://github.com/NAMBURUMOUNIKA123" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
          <a href="https://github.com/NAMBURUMOUNIKA123" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
      </div>
    </div>
    </section>
  <!-- JAVASCRIPT -->
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>